<html>
<head>
	<title></title>
</head>
<body>
	<center>
	

	
	
		Item no:<input type="text" name="id">
		%:<input type="text" name="id">
		<input type="submit" name="submit" value="Add Discount">
		<input type="submit" name="submit" value="Remove Discount"><BR><BR>
		
		
	

		<table border="1" width="750px">
			<tr>
				<td height="40px" width="150px">
					<b>Item NO</b>
				</td>
				<td height="40px">
					<b>Item Name </b>
				</td>
				<td height="40px">
					<b>Price</b>
				</td>
				<td height="40px">
					<b>Discount</b>
				</td>
				
			</tr>
			<tr>
				<td height="40px" width="150px">
					1
				</td>
				<td height="40px">
					Burger
				</td>
				<td height="40px">
					350
				</td>
				<td height="40px">
					10%
				</td>
				
			</tr>
			<tr>
				<td height="40px" width="150px">
					2
				</td>
				<td height="40px">
					Pizza
				</td>
				<td height="40px">
					400
				</td>
				<td height="40px">
					20%
				</td>
				
			</tr>
		</table>
		<Br>
		<Br>
		

		<a href="main.php"> <input type="button" name="a" value="Main"> </a>
	</form>
</center>
</body>
</html>