<html>
<head>
	<title></title>
</head>
<body>
	<center>
	

	
	<br>

	 Order List
	 <br>

		<table border="1" width="750px">
			<tr>
				<td height="40px" width="150px">
					<b>Order Id</b>
				</td>
				<td height="40px">
					<b>Customer</b>
				</td>
				<td height="40px">
					<b>Food Item</b>
				</td>
				<td height="40px">
					<b>Price</b>
				</td>
				<td height="40px">
					<b>Quantity</b>
				</td>
			</tr>
			<tr>
				<td height="40px" width="150px">
					1
				</td>
				<td height="40px">
					nayeem
				</td>
				<td height="40px">
					pizza
				</td>
				<td height="40px">
					350
				</td>
				<td height="40px">
					1
				</td>
			</tr>
			<tr>
				<td height="40px" width="150px">
					2
				</td>
				<td height="40px">
					Nila
				</td>
				<td height="40px">
					Burgur
				</td>
				<td height="40px">
					100
				</td>
				<td height="40px">
					2
				</td>
			</tr>
		</table>
		<Br>
		<Br>
		<form action="order.html">
		Order id:<input type="text" name="id">
		<input type="submit" name="submit" value="Accept Order">
		<input type="submit" name="submit" value="Decline Order"><br>
		<Br>
		See accepted order list<Br><Br>
		<a href="order.html"> <input type="button" name="a" value="Order List"> </a>
		<Br> <Br>

		<a href="main.php"> <input type="button" name="a" value="back"> </a>
	</form>
</center>
</body>
</html>