<html>
<head>
	<title></title>
</head>
<body>
	<center>
	

	
	<br>

	 <h2>Sales Report </h2>
	 <br>

		<table border="1" width="750px">
			<tr>
				<td height="40px" width="150px">
					<b>Order Id</b>
				</td>
				<td height="40px">
					<b>Customer id</b>
				</td>
				<td height="40px">
					<b>Delivery man id</b>
				</td>
				<td height="40px">
					<b>Food item</b>
				</td>
				<td height="40px">
					<b>Payment</b>
				</td>
			</tr>
			<tr>
				<td height="40px" width="150px">
					1
				</td>
				<td height="40px">
					1
				</td>
				<td height="40px">
					1
				</td>
				<td height="40px">
					pizza
				</td>
				<td height="40px">
					1000
				</td>
			</tr>
			<tr>
				<td height="40px" width="150px">
					2
				</td>
				<td height="40px">
					2
				</td>
				<td height="40px">
					2
				</td>
				<td height="40px">
					burger
				</td>
				<td height="40px">
					200
				</td>
			</tr>
		</table>
		<Br>
		<Br>
		
		Search By Id:<input type="text" name="id">
		<input type="submit" name="submit" value="Search"><br><br>
		<input type="submit" name="submit" value="Daily Sales">
		<input type="submit" name="submit" value="Monthly Sales"><br><br>

		
		

		<a href="main.php"> <input type="button" name="a" value="Main"> </a>
	
</center>
</body>
</html>